//
//  main.swift
//  calculator_with_oop
//
//  Created by Aruuke Turgunbaeva on 13/11/23.
//
import Foundation

// Составить программу калькулятор с помощью классов и объектов.
// Создать класс Screen, в котором есть функция, которая запросит числа и операцию. Создать класс Math с функциями прибавления, вычитания, умножения и деления. Создать объект Math в Screen. вызвать соответствующие функции при операциях.  В main создать объект screen и запустить калькулятор.

//Продолжить проект с калькулятором. Класс Screen родительским, всю логику перенести в другой класс под названием CalculateScreen и наследовать от класса Screen - done. Зациклить ввод данных, то есть можно посчитать сколько угодно цифр. Cоздать еще один класс HistoryScreen. Сделать так, чтобы после каждой операции результат вычисления хранился в массиве у HistoryScreen в виде "2 * 3 = 6", для этого создайте класс OperationDetail c параметром description типа String. В итоге в HistoryScreen должен быть массив [OperationDetail]. Также добавьте удаление со списка истории по индексу.



let calculateScreen = CalculateScreen()
calculateScreen.startCalculations()
